<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.natialemu.scarnesdice.View.ScarnesActivity"
    tools:showIn="@layout/activity_scarnes">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:elevation="3dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1s Turn"
                android:fontFamily="sans-serif"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/turnNotifier"/>


        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dice1"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="33dp"
                    android:id="@+id/firstDice"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dice1"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/secondDice"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="1dp"
                android:elevation="11dp"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:fontFamily="sans-serif"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="20dp"
                        android:text="Player"
                        android:textSize="23dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:id="@+id/player1Score"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:fontFamily="sans-serif"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:text="0"
                        android:textSize="25dp"/>



                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="1dp"
                android:elevation="11dp"
                android:layout_weight="0.5">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="sans-serif"
                        android:text="Computer"
                        android:textSize="23dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:id="@+id/computerScore"
                        android:layout_gravity="top|center"
                        android:text="0"
                        android:textSize="25dp"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>




        </LinearLayout>



    </LinearLayout>


</android.support.v4.widget.NestedScrollView>